Polygon[length,sides]=For[ii,1,sides,Block[Forward[length],Turn[(2*Pi)/sides]]]
#
Star[length,vertices]= For[ii,1,vertices,Block[Forward[length],Turn[(4*Pi)/vertices]]]
#
Circle[radius]=Polygon[(2*Pi*radius)/360,360]
#
InscribedStar[radius,vertices] = Block[Star[radius*2,vertices],Turn[(-360/vertices)*(Pi/180)],Circle[radius]]
#
Wheel[length,vertices]=
Block[
    angle = (2*Pi)/vertices,
    t = 2*Sin[angle/2],
    r = length/t,
    For[
        ii,1,vertices,Block[
                            Forward[r], 
                            Move[-r],
                            Turn[angle]
                            ]
        ],
    Move[r],
    Turn[(Pi + angle)/2],
    Polygon[length,vertices]
    ]
#

#
Spiral[length,angle,scale]=For[ii,1,20,Block[Forward[length],Turn[angle],Resize[scale]]]
#
Shift[distance,repeats,procedure] = For[ii,1,repeats,Block[Hold[procedure],Move[distance]]]
#
Spin[angle,repeats,procedure]= For[ii,1,repeats,Block[Hold[procedure],Turn[angle]]]
#
Scale[scale,repeats,procedure] = For[ii,1,repeats,Block[Hold[procedure],Resize[scale]]]
#
KochSnowflakeSide[level,length]= Eq[level,0,Forward[length],Block[
        Resize[1/3.0],
        KochSnowflakeSide[level-1,length],
        Turn[Pi/3.0],
        KochSnowflakeSide[level-1,length],
        Turn[(-2*Pi)/3.0],
        KochSnowflakeSide[level-1,length],
        Turn[Pi/3.0],
        KochSnowflakeSide[level-1,length],
        Resize[3.0]
    ]
]
#
SnowflakeSide[level,sides,length]= Eq[level,0,Forward[length],Block[
        Resize[1/3.0],
        angle=(2*Pi)/sides,
        SnowflakeSide[level-1,sides,length],
        Turn[Pi-angle],
        For[ii,1, sides-2, Block[
            SnowflakeSide[level-1,sides,length],
            Turn[-angle]
        ]],
        SnowflakeSide[level-1,sides,length],
        Turn[Pi-angle],
        SnowflakeSide[level-1,sides,length],
        Resize[3.0]
    ]
]
#
Snowflake[level,sides,length]= For[ii,1,sides,Block[SnowflakeSide[level,sides,length],Turn[(-2*Pi)/sides]]]
#
PolyGasket[level,sides,length,scale]= Eq[level,0,Polygon[length,sides],
Block[
    For[ii,1,sides,Block[Resize[scale],PolyGasket[level-1,sides,length,scale],Resize[1/scale],Move[length],Turn[(2*Pi)/sides]]]
]]
#
